{
  "name": "micros",
  "version": "0.9.4",
  "description": "A simple MicroService Framework",
  "main": "micros.js",
  "bin": "./bin/wrapper.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script",
    "compile": "coffee -c -o . ./src",
    "watch": "coffee -c -w -o . ./src"
  },
  "keywords": [
    "MicroService",
    "micros",
    "service",
    "pattern",
    "anti-monolitic"
  ],
  "author": "Ramastuh",
  "license": "MIT",
  "repository": {
    "type" : "git"
  , "url" : "http://github.com/nefiltari/micros.git"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  },
  "dependencies": {
    "express": "^3.5.1",
    "underscore": "^1.6.0",
    "async": "^0.4.0",
    "socket.io": "^0.9.17",
    "socket.io-client": "^0.9.17"
  }
}
